,----- -----
[
    ----- ----- ----- ----- ----- ----- ----- --
    0 = 1
    1 = 2
    2 = 3
    3 = 4
    4 = 5
    5 = 6
    6 = 7
    7 = 8
    8 = 9
    9 = 10
    копируем число в 1 и 2 ячейки
    [->+>+<<]
    >>>>
    + в 4 плюс 1
    <<
    1 число чтобы сохранилось
    2 число работаем
    3 0
    4 1 для выхода из цикла
    5 0
    6 0
    7 0
    8 0
    9 0
    10 хранит 0
    11 хранит 1
    12 хранит 2
    13 хранит 3
    14 хранит 4
    15 хранит 5
    16 хранит 6
    17 хранит 7
    18 хранит 8
    19 хранит 9
    сравниваем с нулем
    


    [
        - тут мы делаем сравнение с 1 ячейкой
        [>] тут мы идем до ячейки с нулевым значением (если значение 2 ячейки равно нулю то мы остаемся в 2 иначе в 3)
        >> переходим в 4 ячейку
        [
            >>>>> > переходим в 10
            +
            <<<<< < переходим в 4
            [-]
        ]
    ]
    5 ячейка
    <<<
    сравниваем с 1
    [
        - тут мы делаем сравнение с 2 ячейкой
        [>] тут мы идем до ячейки с нулевым значением (если значение 2 ячейки равно нулю то мы остаемся в 2 иначе в 3)
        >> переходим в 4 ячейку
        [
            >>>>> >> переходим в 11
            +
            <<<<< << переходим в 4
            [-]
        ]
    ]
    5 ячейка
    <<<
    сравниваем с 2
    [
        - тут мы делаем сравнение с 2 ячейкой
        [>] тут мы идем до ячейки с нулевым значением (если значение 2 ячейки равно нулю то мы остаемся в 2 иначе в 3)
        >> переходим в 4 ячейку
        [
            >>>>> >>> переходим в 12
            +
            <<<<< <<< переходим в 4
            [-]
        ]
    ]
    5 ячейка
    <<<
    сравниваем с 3
    [
        - тут мы делаем сравнение с 2 ячейкой
        [>] тут мы идем до ячейки с нулевым значением (если значение 2 ячейки равно нулю то мы остаемся в 2 иначе в 3)
        >> переходим в 4 ячейку
        [
            >>>>> >>>> переходим в 13
            +
            <<<<< <<<< переходим в 4
            [-]
        ]
    ]
    5 ячейка
    <<<
    сравниваем с 4
    [
        - тут мы делаем сравнение с 2 ячейкой
        [>] тут мы идем до ячейки с нулевым значением (если значение 2 ячейки равно нулю то мы остаемся в 2 иначе в 3)
        >> переходим в 4 ячейку
        [
            >>>>> >>>>> переходим в 14
            +
            <<<<< <<<<< переходим в 4
            [-]
        ]
    ]
    5 ячейка
    <<<
    сравниваем с 5
    [
        - тут мы делаем сравнение с 2 ячейкой
        [>] тут мы идем до ячейки с нулевым значением (если значение 2 ячейки равно нулю то мы остаемся в 2 иначе в 3)
        >> переходим в 4 ячейку
        [
            >>>>> >>>>> > переходим в 15
            +
            <<<<< <<<<< < переходим в 4
            [-]
        ]
    ]
    5 ячейка
    <<<
    сравниваем с 6
    [
        - тут мы делаем сравнение с 2 ячейкой
        [>] тут мы идем до ячейки с нулевым значением (если значение 2 ячейки равно нулю то мы остаемся в 2 иначе в 3)
        >> переходим в 4 ячейку
        [
            >>>>> >>>>> >> переходим в 16
            +
            <<<<< <<<<< << переходим в 4
            [-]
        ]
    ]
    5 ячейка
    <<<
    сравниваем с 7
    [
        - тут мы делаем сравнение с 2 ячейкой
        [>] тут мы идем до ячейки с нулевым значением (если значение 2 ячейки равно нулю то мы остаемся в 2 иначе в 3)
        >> переходим в 4 ячейку
        [
            >>>>> >>>>> >>> переходим в 17
            +
            <<<<< <<<<< <<< переходим в 4
            [-]
        ]
    ]
    5 ячейка
    <<<
    сравниваем с 8
    [
        - тут мы делаем сравнение с 2 ячейкой
        [>] тут мы идем до ячейки с нулевым значением (если значение 2 ячейки равно нулю то мы остаемся в 2 иначе в 3)
        >> переходим в 4 ячейку
        [
            >>>>> >>>>> >>>> переходим в 18
            +
            <<<<< <<<<< <<<< переходим в 4
            [-]
        ]
    ]
    5 ячейка
    <<<
    сравниваем с 9
    [
        - тут мы делаем сравнение с 2 ячейкой
        [>] тут мы идем до ячейки с нулевым значением (если значение 2 ячейки равно нулю то мы остаемся в 2 иначе в 3)
        >> переходим в 4 ячейку
        [
            >>>>> >>>>> >>>>> переходим в 19
            +
            <<<<< <<<<< <<<<< переходим в 4
            [-]
        ]
    ]
    5 ячейка
    <<<<
    ,----- -----
]
>>>>> >>>>
++++++++ ++++++++ ++++++++ ++++++++ ++++++++ +++++ +++
>[<.>-] <[->+<]>+ выводим 0
>[<.>-] <[->+<]>+ выводим 1
>[<.>-] <[->+<]>+ выводим 2
>[<.>-] <[->+<]>+ выводим 3
>[<.>-] <[->+<]>+ выводим 4
>[<.>-] <[->+<]>+ выводим 5
>[<.>-] <[->+<]>+ выводим 6
>[<.>-] <[->+<]>+ выводим 7
>[<.>-] <[->+<]>+ выводим 8
>[<.>-] выводим 9

POSTAVTE 5

>
++++++++++. ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++.>       P
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++++++.>         O
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++.>    S
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++.>   T
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++.>                        A
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++.> V
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++.>   T
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++++++.>                    E
++++++++++ ++++++++++ ++++++++++ ++.>
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++.>                                     5
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++.>
++++++++++ ++++++++++ ++++++++++ ++.>
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++.>        P
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++.>            L
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++++++.>                    E
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++.>                        A
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++.>    S
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++++++.                     E
